
.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}


.contact-info {
  flex: 1;
  min-width: 300px;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
}

.info-item {
    display: flex;
    align-items: center; 
    gap: 10px;          
    margin-bottom: 25px; 
    
}


.info-item .text-content p {
    margin: 0;
    padding: 0;
}


.info-item .icon-container img {
    display: block; 
    vertical-align: middle; 
    
    width: 20px; 
    height: 20px; 
}


.info-item .icon-box {
  font-size: 1.5rem;
  color: #149ddd;
  background-color: #eef7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 15px;
  flex-shrink: 0; 
}

.info-item h4 {
  padding: 0;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #45505b;
}

.info-item p {
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: #728394;
}

.info-map {
  margin-top: 20px;
}


.contact-form {
  flex: 2; 
  min-width: 300px;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: #45505b;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.9rem;
  box-sizing: border-box; 
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #149ddd;
}

.text-center {
  text-align: center;
}

.contact-form button[type="submit"] {
  background-color: #149ddd;
  color: #ffffff;
  border: none;
  padding: 10px 24px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.contact-form button[type="submit"]:hover {
  background-color: #37a3e1;
}

@media (max-width: 992px) {
  .portfolio-grid {
    
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
    
    grid-template-columns: 1fr;
  }
}